[pytest]
# Минимально требуемая версия pytest:
DJANGO_SETTINGS_MODULE = yanote.settings
minversion = 7.0
addopts = -vv
# Список директорий для поиска тестов:
testpaths = notes/pytest_tests/
markers =
    slow: Very slow tests
    web